<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Paradise</title>
    <link rel="stylesheet" href="../portfolio_css/custom.css"/>
    <!-- Media query for narrow browser width -->
<link rel="stylesheet" media="only screen and (max-width: 414px)" href="css/mobile.css">

<!-- Media query for medium browser width -->

<link rel="stylesheet" media="only screen and (min-width: 415px) and (max-width: 1024px)" href="css/tablet.css">


<!-- Media query for full browser width -->
<link rel="stylesheet" media="only screen and (min-width: 1025px)" href="css/desktop.css">

<!-- Prevent smartphones from scaling pages down -->
<meta name="viewport" content="initial-scale=1"


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">



<style>
.nt {
  color: blue;
  text-shadow: 2px 2px violet;
}

#logicimgs {
  padding: 10px;

}

li {
  font-family: 'newfont';

}


* {
    box-sizing: border-box;
}

body {
    margin: 0;

}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

#logicimgs {


}

#logicgallery {
margin-left:32%;

}
.logictext {
  font-family: "newfont";
  font-size: 12px;
  border-style: dotted;


}
#tunes {
  color: white;
}

#logictitle {
  border-style: dotted;
  margin-left: 33%;
  margin-right: 33%;
  width: 33%;
  height: 33%;


}

.bars {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}

</style>


  </head>
  <body>
<!---Dymanic necessities --->




<nav id="desktopNav">
    <ul>
      <li> <a href="index.html">Home</a></li>
      <li> <a href="mcu.html">Marvel</a></li>
      <li> <a href="wizardingworld.html">Wizarding World</a></li>
      <li> <a href="paradise.html">Paradise</a></li>
      <li> <a href="pixverse.html">Pixarverse</a></li>
    </ul>
  </nav>



<div class="hpspecificnav">
<div id="contain">
  <h3 style="font-family:'newfont';color:white;">NAV</h3>
  <div id="hpnav0">
    <a class="newnav" id="homehpnav" href="index.html">HOME</a>
  </div>
  <div id="hpnav1">
    <a class="newnav" id="MCUhpnav" href="mcu.html">Marvel</a>
  </div>
  <div id="hpnav2">
   <a class="newnav" id="WWhpnav" href="wizardingworld.html">Wizarding World</a>
   </div>

  <div id="hpnav4">


   <a class="newnav" id="Parahpnav" href="paradise.html">Paradise</a>
  </div>

  <div id="hpnav8">

   <a class="newnav" id="pixhpnav" href="pixverse.html">Pixarverse</a>
  </div>
</div>
  </div>
</div>


<div class="fixedBox2">
  <h4 id="navttle">NAV<h4>
  <div id="constant">
    <div id="intsnav0">
      <a class="relnavi" id="homerelnav" href="index.html">HOME</a>
    </div>
<div id="intsnav1">
  <a class="relnavi" id="MCUrelnav" href="mcu.html">Marvel</a>
</div>
<div id="intsnav2">
 <a class="relnavi" id="WWrelnav" href="wizardingworld.html">Wizarding World</a>
 </div>

<div id="intsnav7">

 <a class="relnavi" id="Pararelnav" href="paradise.html">Paradise</a>
</div>

<div id="intsnav8">

 <a class="relnavi" id="pixrelnav" href="pixverse.html">Pixarverse</a>
</div>
</div>
</div>


<div id="smallnavi">
  <div class = "bars"></div>
  <div class = "bars"></div>
  <div class = "bars"></div>
  <div id="smallnav1">
    <a href="index.html">Home</a>
  </div>
<div id="smallnav1">
  <a href="mcu.html">Marvel</a>
</div>
<div id="smallnav2">
 <a href="wizardingworld.html">Wizarding World</a>
 </div>


<div id="smallnav7">

<a href="paradise.html">Paradise</a>
</div>

<div id="smallnav8">

<a href="pixverse.html">Pixarverse</a>
</div>

</div>



<!--Dynamic Necessities-->


<h2 id="logictitle">LOGIC</h2>




<body>
<!-- Photo Grid -->
<div id="logicgallery">
<div class="row">
  <div class="column">
    <img id="logicimgs"src="images/underpressure.jpg" style="width:100%">

  <p id="logictext" class="right"> Under Pressure one of the first albums I heard from logic and ever since then, He doesn't stick to one genre, which is pretty rare to see in the music industry. His music, like many hip hop artists has cinematic influences.
  As a student at the intersection of film and another subject, I appreciate that about this artists. To me he is very inspiring in that he worked hard to get out of
  the tough situations he had to deal with. The <a  id="tunes" href="https://open.spotify.com/playlist/7FNsB5QlK5t69clNDpYSxc">The Under Pressure album</a> includes:
<ul>
<li>Buried Alive</li>
<li>Under Pressure</li>
<li>Gang Related</li>
</ul>

</p>

    <img id="logicimgs" src="images/everybody.jpg" style="width:100%">
<p id="logictext" class="right" > Everybody is what people know the most because he broke out to the mainstream crowd with his 1800-273-8255 song, advocating for mental health. This album coming out during a politically trifling time had a specific impact with Logic's openness to talk directly about issues.
  The <a a id="tunes" href="https://open.spotify.com/album/1HiN2YXZcc3EjmVZ4WjfBk">EveryBody Album</a> includes:
  <ul>
  <li>Killing Spree</li>
  <li>America</li>
  <li>Anziety</li>
  </ul>


</p>

    <img id="logicimgs"  src="images/bobbytarantinoii.jpg" style="width:100%">


    <p id="logictext" class="right">Bobby Tarantino II is one of Logic's more recent works. In fact, it came after the Everybody debut and all his songs on the album hit the Top trending list
    on Spotify the first week. (The album even has a Rick & Morty feature.) <a a id="tunes" href"https://open.spotify.com/album/7D0N06QQZHEkH5X71FexQ0">Bobby Tarantino II</a> includes:

    <ul>
    <li>Boom Trap Protocol</li>
    <li>Contra</li>
    <li>Yuck</li>
    </ul>


  </p>
  </div>



  </p>

  <div class="column">


    <img id="logicimgs" src="images/ysiv.jpg" style="width:100%">
    <p id="logictext">

      <p id="logictext" class="left" > Young Sinatra is the newest of Logics full works. Young Sinatra is one of Logic's alter ego,
        characterized as classy and matter a fact. It will be his last Young Sinatra work,
        which is bittersweet because Young Sinatra was one of the first things I hear from him. (His most recent fastest verse is on the album) <a id="tunes" href="https://open.spotify.com/playlist/1UpOql2CZuHhbM7X7glI4D">Young Sinatra IV </a> includes:
        </p>

        <ul>
        <li>100 Miles and Running</li>
        <li>Wu Tang Foreever</li>
        <li>ICONIC</li>
        </ul>
      </p>




    <img id="logicimgs" src="images/TheIncredibleTrueStory.jpg" style="width:100%">
    <div id="linfo" >
<p id="logictext" class="left" > This is one of my favorite albums because logic infuses science-fiction and storytelling into his music. If you look carefully at the album covers, you can thread stories together. Currently, in <i>The Incredible True Story</i>, Logic and the gang are trying to find sustainable life (dream)
  after the destruction of the world. This is where the great and infamous <i>Paradise</i> comes from. <a id="tunes" href="https://open.spotify.com/album/5dOpbgAmJeyoakKQ0QLWkR">The Incredible True Story</a> includes:
  <ul>
  <li>Fade Away</li>
  <li>City of Starsr</li>
  <li>Stainless</li>
  </ul>

</p>
</div>
      <img id="logicimgs" src="images/ysundeniable.jpg" style="width:100%">

    <div id="linfo">
    <p id="logictext" class="left">  Young Sinatra Undeniable was an earlier Young Sinatra mixtapes and it is an iconic blend of nostalgia, prime and masterfully cinematic. <a id="tunes" href="https://open.spotify.com/playlist/5pwQmysM2uLPJFmKvY3vNx">The Young Sinatra Undeniable mixtape</a> includes:
    <ul>
    <li>Inception</li>
    <li>Dead Presidents III</li>
    <li>What You Want</li>
    </ul>
</p>
</div>
  </div>

</div>


<div id="playlist">
  <p style="font-family:newfont;font-size:20px;"> PLAYLIST</p>
<p style="border-style:dotted; border-width:thin;"></p>
<p>
<a href="https://open.spotify.com/playlist/7FNsB5QlK5t69clNDpYSxc">Under Pressure</a>
</p>
<p>
<a href="https://open.spotify.com/album/1HiN2YXZcc3EjmVZ4WjfBk">Everybody</a>
</p>
<p>
<a href="https://open.spotify.com/album/7D0N06QQZHEkH5X71FexQ0">Bobby Tarantino</a>
</p>
<p>
<a href="https://open.spotify.com/playlist/1UpOql2CZuHhbM7X7glI4">YSIV</a>
</p>
<p>
<a href="https://open.spotify.com/album/5dOpbgAmJeyoakKQ0QLWkR">Incredible True Story</a>
</p>
<p>
<a href="https://open.spotify.com/playlist/5pwQmysM2uLPJFmKvY3vNx">YS Undeniable</a>
</p>

	</div>


</div>


  </body>
</html>
